persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
connection_messages true
log_timestamp true

allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

listener 1883
